# Pemograman-Mobile

./: README.md
Location/Location/app/: build.gradle
Pertemuan12/CRUDAPI/: settings.gradle
Pertemuan12/CRUDAPI/app/: build.gradle
Pertemuan2/ActivityLifeCycle/app/: build.gradle
Pertemuan2/HomeFan/: settings.gradle
Pertemuan4/TwoActivities/: settings.gradle
Pertemuan4_Persona1/MyTaskList/: settings.gradle
Pertemuan4_Persona1/MyTaskList/app/: build.gradle
Pertemuan4_Persona1/MyTaskList/app/src/androidTest/java/com/example/mytasklist/: ExampleInstrumentedTest.java
Pertemuan4_Persona1/MyTaskList/app/src/main/: AndroidManifest.xml
Pertemuan4_Persona1/MyTaskList/app/src/main/java/com/example/mytasklist/: MainActivity.java  Task.java  TaskDao.java  TaskListAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewHolder.java  TaskViewModel.java  activity_add_task.java  activity_detail_task.java  activity_splash_screen.java  fragment_detail_list.java  fragment_history.java  fragment_list.java
Pertemuan4_Persona1/MyTaskList/app/src/main/res/drawable/: input_text.xml
Pertemuan4_Persona1/MyTaskList/app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_list.xml  fragment_history.xml  fragment_list.xml  navigation_header.xml  row_tugas.xml
Pertemuan4_Persona1/MyTaskList/app/src/main/res/menu/: navigation_menu.xml
Pertemuan4_Persona1/MyTaskList/app/src/main/res/navigation/: main.xml
Pertemuan4_Persona1/MyTaskList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pertemuan4_Persona1/MyTaskList/app/src/main/res/values-night/: themes.xml
Pertemuan4_Persona1/MyTaskList/app/src/test/java/com/example/mytasklist/: ExampleUnitTest.java
Pertemuan5/PersistentDataInternalEksternalStorage/: settings.gradle
Pertemuan6/RoomWordSample2/: build.gradle  settings.gradle
Pertemuan7/ContentProviders/: settings.gradle
Pertemuan7/Provider/: settings.gradle
Pertemuan8/simpleAsyncTask/: settings.gradle
Tubes/myTaskListNotif/: settings.gradle
UAS PPB/RaSaRestaurant/: settings.gradle
UAS PPB/restaurantRaSa/: settings.gradle
(+291 files in other folders)
